# database settings
DB_URI=postgresql+asyncpg://{}:{}@{}:{}/{}
DB_HOST=localhost
DB_PORT=54522
DB_USER=username
DB_NAME=dbname
DB_PASSWORD=password

# server settings
SERVER_HOST=0.0.0.0
SERVER_PORT=8029
SERVER_TYPE=granian
SERVER_WORKERS=1

#redis settings
REDIS_HOST=localhost
REDIS_PORT=63122

# nats settings
NATS_SERVERS=["nats://localhost:4222"]
NATS_USER=admin
NATS_PASSWORD=123456789123456789123456789123456789

# jwt settings
CIPHER_ALGORITHM=EdDSA
CIPHER_SECRET_KEY=...
CIPHER_PUBLIC_KEY=...
CIPHER_ACCESS_TOKEN_EXPIRE_SECONDS=1800
CIPHER_REFRESH_TOKEN_EXPIRE_SECONDS=604800

APP_LOG_LEVEL=DEBUG
APP_ROOT_PATH=/api
APP_PRODUCTION=False
APP_TITLE=Title
APP_DEBUG=False
APP_VERSION=0.0.1
APP_SWAGGER=True
